DockerMakerMaui/Views/CreateContainerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DockerMakerMaui.Views.CreateContainerPage"
             Title="CreateContainerPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <StackLayout>
                <Button
                    x:Name="ReconnectBtn"
                    Clicked="OnReconnectClicked"
                    Text="Reconectar"/>
            </StackLayout>

            <StackLayout x:Name="MessageStack"
                  Margin="10">
            </StackLayout>
            <StackLayout x:Name="ErrorStack"
                  Margin="10">
            </StackLayout>

            <Label
                Text="Crear contenedor de Docker"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Use este formulario para crear un contenedor de Docker con la imagen seleccionada y el nombre especificado."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <StackLayout x:Name="ContainersStack"
                  Margin="10" HorizontalOptions="Center" >

                <StackLayout HorizontalOptions="Center">
                    <Grid ColumnSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Text="Contenedores disponibles"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="1" Text="▶" TextColor="Green" BackgroundColor="Black" BorderColor="Green" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="2" Text="🟥" BackgroundColor="Black" BorderColor="Red"  HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>

                <Picker x:Name="ContainerPicker"
                    SelectedIndex="0" HorizontalOptions="Center"
                    SelectedIndexChanged="OnPickerContainersSelectedIndexChanged">
                    <!--Incluir los contenedores de Docker disponibles-->
                </Picker>
            </StackLayout>

            <StackLayout x:Name="ImagesStack"
                  Margin="10" HorizontalOptions="Center">
                <Label Text="Imágenes disponibles"
                FontAttributes="Bold" HorizontalOptions="Center"/>
                <Picker x:Name="ImagePicker"
                SelectedIndex="0" HorizontalOptions="Center"  Margin="10"
                SelectedIndexChanged="OnPickerImagesSelectedIndexChanged">
                    <!--Incluir las imágenes de Docker disponibles-->
                </Picker>
            </StackLayout>

            <StackLayout x:Name="PortMappingStack"
                  Margin="10" HorizontalOptions="Center">

                <StackLayout HorizontalOptions="Center">
                    <Grid ColumnSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Port mapping (Container Port : Host Port)" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Button Grid.Row="0" Grid.Column="1" Text="ADD" TextColor="White" BackgroundColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" HeightRequest="40" CornerRadius="5" Text="Delete" BackgroundColor="Red" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Frame Grid.Row="0" Grid.Column="1" HeightRequest="50" CornerRadius="5" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                            <Entry HeightRequest="40"/>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="2" HeightRequest="50" CornerRadius="5" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                            <Entry HeightRequest="40"/>
                        </Frame>
                    </Grid>
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Horizontal"
                 Margin="10" HorizontalOptions="Center">
                <Entry x:Name="ContainerNameEntry"
               Placeholder="Nombre del contenedor (opcional)"
               Margin="10"/>

                <Button 
                x:Name="CreateContainerBtn"
                Text="Crear contenedor"
                SemanticProperties.Hint="Crea un contenedor partiendo de los parámetros se"
                TextColor="White"
                BackgroundColor="Green"
                Margin="10"
                Clicked="OnCreateClicked"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>